server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/teamsdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
